<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servidor.Controller">
   <children>
      <MenuBar prefHeight="35.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane minHeight="600.0" minWidth="900.0">
         <children>
            <TextArea fx:id="chatServer" editable="false" layoutX="83.0" layoutY="86.0" prefHeight="360.0" prefWidth="600.0" />
            <Label layoutX="83.0" layoutY="43.0" prefHeight="43.0" prefWidth="135.0" text="Chat Servidor:">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Button fx:id="iniciarServidor" layoutX="287.0" layoutY="473.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="43.0" prefWidth="156.0" text="Iniciar Servidor">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</VBox>
